<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Car</title>
    <link rel="stylesheet" href="page1.css">
    <style>
        body{
    background: url('Cars1.jpg');
    width: 99%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
img{
    height: 7%;
    width: 7%;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}
input{
    border:2px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5%;
    width: 14rem;
    height: 3rem;
}
main{
    display: flex;
    justify-content: center;
    margin-top: 20rem;
}
input:hover{
    color: black;
    background-color: white;
    transition: 1s;
}
    </style>
</head>
<body>
    <header>
        <img src="Logo cobra.jpg" >
    </header>
    <main>
        <a href="page2.html"><input type="button" value="sign in"></a>
    </main>
</body>
</html>